{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        ".history": true,
        ".idea": true
    },
    "search.exclude": {
        "**/.history": true,
        "**/.idea": true,
        "**/obj/Debug": true,
        "**/*.snap": true,
        "**/coverage": true
    },
    "editor.tabSize": 4,
    "files.autoSaveDelay": 60000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}